# ContactNotes

./: .gitignore  ContactNotes.sln  README.md  thunderstore.toml
ContactNotes/: ContactNotes.csproj  Plugin.cs
